/*
 * Copyright (c) 2020 The ZMK Contributors
 * Another edit
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  D  |  F  |  Z  |   |  '  |  U   |  K  |  Y  |  P  | BKSP |
// | TAB  |  A  |  S  |  E  |  R  |  T  |   |  H  |  N   |  I  |  O  |  L  |  ;   |
// | LALT |  G  |  X  |  C  |  V  |  B  |   |SLASH|  J   |  M  |  <  |  >  |2(LWR)|
//                    | CTRL|SHIFT| LCMD|   | SPC | RET  | 1(RSE) |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp D &kp F &kp Z   &kp APOS     &kp U  &kp K     &kp Y        &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp E &kp R &kp T   &kp H        &kp N  &kp I     &kp O        &kp L    &kp SEMI
   &kp LALT  &kp G &kp X &kp C &kp V &kp B   &kp SLASH    &kp J  &kp M     &kp COMMA    &kp DOT  &mo 2
                   &kp LCTRL   &kp LSHIFT    &kp LCMD     &kp SPACE &kp RET &mo 1
                        >;
                };
raise_layer{
// -----------------------------------------------------------------------------------------
// | Grave |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | C_AL_LOCK
// |       | K_PP|K_VOL_DN|K_VOL_UP|     |   |     |  [  |  ]  |  -  |  =  |     |
// |       |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT |  \  |
//                     |     |     | Home|   |     |     |     |
                        bindings = <
   &GRAVE       &kp N1       &kp N2         &kp N3         &kp N4      &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
   &C_AL_LOCK   &kp C_PP     &kp K_VOL_DN   &kp K_VOL_UP   &trans      &trans     &trans     &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL  &trans
   &trans       &trans       &trans         &trans         &trans      &trans     &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans  
                             &trans         &kp END        &kp HOME     &trans     &trans     &trans
                        >;
                };
                lower_layer{
// -----------------------------------------------------------------------------------------
// |        |     |     |     |     |     |   |     |     |     |     |     |      |
// |        |     |     |     |     |     |   |     |     |     |     |     |      |
// |        |BT_CLR|BT_NXT|BT_PRV|  |     |   |     |     |     |     |     |      |
//                      |     |     |     |   |     |     |     |
                        bindings = <
   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
   &trans     &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
   &trans  &bt BT_CLR  &bt BT_NXT &bt BT_PRV &trans &trans     &trans       &trans       &trans       &trans      &trans      &trans
                                     &trans   &trans       &trans &trans      &trans       &trans
                        >;
        };
     };
};
